SERVER_PORT=6002
LOGS_DIR="C:/Baawngal/Web/logs/"
MONGODB_RESTO_URL="mongodb+srv://autbizdev:Fuuta1@automatedbizcluster1-rnn3u.azure.mongodb.net/hayyo_sante?retryWrites=true&w=majority"
MONGODB_LOGS_URL="mongodb://localhost/HayoSanteLogs"
MONGODB_LOGS_COLLECTION="hayo_sante_log"
TOKEN_SECRET_KEY="RsFmxk76nL+V8PUW"
TOKEN_EXPIRE="1d"